DB_HOST=jigjigapay.com
DB_USER=ismail
DB_PASSWORD=hAaji@143.com
DB_NAME=birbitt
SMTP_HOST=bitbirr.net  # Replace with your SMTP host
SMTP_PORT=465             # Or 465 if using SSL
EMAIL_USER=info@bitbirr.net
EMAIL_PASS=R~l~X9&@x2iw    # Your email account password